*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --background: blueviolet;
    --name: firebrick;
    --Font:, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --bold:bold;
}


.navbar{
    display: flex;
    justify-content:flex-end ;
    align-items:center ;
    background-color:var(--background)(0,0,0,0.5);
     position:relative;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 35px 0px;
}

.navbar ul li{
    font-family:var(--Font);
    font-weight: var(--bold);
    font-size: 120%;

}

.navbar ul li a{
    text-decoration: none;
    color:  firebrick;
    padding: 10px 30px;
    
}

.navbar ul li a:hover{
    background-color:pink;
    color: cornflowerblue;
    box-shadow: 0 0 10px white;
}

.home{
    display: flex;
    flex-direction: column;
    background-color: var(--background) (0,0,0,0.5);
    height: 950px;
    justify-content: center;
    align-items: center;
    color:var(--name);
    font-size: 35px;
}


.main{
    display: flex;
    flex-direction:column;
    border: 1px solid var(--name) ;
    align-items: center;
    position: absolute;
    top: 20%;
    right: 45%;
    border: none;
}

.main img{
    position: absolute;
    top: -90px;
    right: 0px;
    width: 300%;
    
}

.heading{
    font-family: var(--Font);
    font-size: 60px;
    text-align: center;
    margin: 40px 10px;
    border: none;
    margin-left: 200%;
    display: inline-block;
    clear: both;
    overflow: hidden;
    white-space: nowrap;
}



.Click{
    padding: 9px 35px;
    background-color: transparent;
    border: 1px solid darkslateblue;
    color: var(--name);
    outline: none;
    transition: ease;
    font-weight:var(--bold);
    font-size: 20px;
}
.Click:hover{
    cursor: pointer;
    background-color: var(--name);
    color: black;
    box-shadow: 0 0 8px black;
    font-weight: var(--bold);
}



.me{
    display: flex;
    justify-content: center;
    align-items: center;
    top: 75%;
    bottom: 50%;
    font-size: 300%;
    color: var(--name);
    height: 70%;
    z-index: 100;
    width: 100%;
    position:absolute;
}

#about{
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin-bottom: 80px; ;
}

.pic {
    display: flex;
    width: 600;
    height: 600px;

}
.intro{
    display: flex;
    flex-direction: column;
    text-align:justify;
    padding: 20px;
}

.par{
    font-size:300%;
    margin-bottom: 80px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 6%
}

.work{
    color: var(--name);
    text-align: center;

}

.works{
    font-size: 300%;
    color: var(--name);
    margin-bottom: 20px;

}

.pro img{
    width: 600px;
    height: 400px;
    transition: trabsform 800ms cubic-bezier(.5,0,.5,1), opacity 250m linear;
}
.pro img:hover{
    transform: scale(1.3);
    opacity: 0.7;
    border-radius: 40px;
}

.pro{
    display: grid;
    grid-template-columns: repeat(3,1fr)
}



.contact{
    justify-content: center;
    text-align: center;
    font-size: 300%;
    color: var(--name);
    margin-bottom: 20px;

}

#contacts img{
    width: 2%;
    
}

#contacts:hover{
    transform: scale(1.3);
    opacity: 0.7;
    border-radius: 40px;
    grid-template-columns: repeat(3,1fr);
}

.footer{
    display: flex;
    justify-content:flex-end ;
    align-items:center ;
    font-size: larger;
    color: var(--name);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media screen and (min-width: 768px) {
    .pro{
        display: block;
    }
    .par,.pics{
        flex: 0 0 50%;
        width: 50%;
    }
    .pit{
        flex: 0 0 50%;
        width: 50%;
    }
}

@media screen and (min-width: 992px) {
    .pro{
        display: block;
    }
    .par,.pics{
        flex: 0 0 50%;
    }
    .pit{
        flex: 0 0 50%;
        width: 50%;
    }

    
}